# python
# -*- coding: utf-8 -*-
"""
企業發放的獎金根據利潤提成。
利潤(I)低於或等於10萬元時，獎金可提10%；
利潤高於10萬元，低於20萬元時，低於10萬元的部分按10%提成，
高於10萬元的部分，可提成7.5%；20萬到40萬之間時，高於20萬元的部分，可提成5%；
40萬到60萬之間時高於40萬元的部分，可提成3% ；
60萬到100萬之間時，高於60萬元的部分，可提成1.5%，
高於100萬元時，超過100萬元的部分按1%提成，
從鍵盤輸入當月利潤I，求應發放獎金總數？
"""

x = int(input("輸入利潤金額："))#輸入金額使用input函數
#以下都是將之前的利潤先算好後再依比例加上範圍內的抽成
if x<=100000:
    n=x*0.1

elif 100001<x<=200000:
    n=10000+(x-100000)*0.075
 
elif 200001<x<=400000:
    n=10000+7500+(x-200000)*0.05

elif 400001<x<=600000:
    n=10000+7500+10000+(x-400000)*0.03

elif 600001<x<=1000000:
    n=10000+7500+10000+6000+(x-600000)*0.015

elif 600001<x<=1000000:
    n=10000+7500+10000+6000+6000+(x-600000)*0.01

    
print ("總共",n)#最後印出總利潤
